API_URL = /api/v1
secret = my-cat-is-nice
CONNECTION_STRING = mongodb://bimaega12:bimaega12@mernecommerce-shard-00-00.t3ecw.mongodb.net:27017,mernecommerce-shard-00-01.t3ecw.mongodb.net:27017,mernecommerce-shard-00-02.t3ecw.mongodb.net:27017/eshop-database?ssl=true&replicaSet=atlas-128vh0-shard-0&authSource=admin&retryWrites=true&w=majority